<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top Menu</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="top-menu">
    <div class="logo"><h3>FREE FIRE</h3></div>
</div>
<div class="hom">
  
</div>
<br />
<div class="part">
  <h3>Shop dimond</h3>
  <br />
  <br />
  <span>100💎</span><a href="buy.html">شراء</a>
  <br />
  <br />
  <br />
  <br />
  <br>
 
 <span>50💎 &nbsp;</span><a href="buy.html">شراء</a>
 <br />
 <br />
 <br />
 <br />
 <br>
<span>10💎 &nbsp;</span><a href="buy.html">شراء</a>
<br />
<br />
<br />
</div>

<div class="par">
  <h3>Paymont</h3>
  <br />
  <br />
  
<center>
  <!--Tab to edit-->
  <span>مجانا للمدة أسبوع واحد</span>
</center>
</div>
  <br />
  <br />
<div class="part">
  <h3>Shop cart</h3>
  <br />
  <br />
  <span>110🎟️</span><a href="buy.html">شراء</a>
  <br />
  <br />
  <br />
  <br />
  <br>
 
 <span>100🎟️</span><a href="buy.html">شراء</a>
 <br />
 <br />
 <br />
 <br />
 <br>
<span>11🎟️ &nbsp;</span><a href="buy.html">شراء</a>
<br />
<br />
<br />
</div>
<br />
<br />
<div class="cak">
  <center>
    <!--Tab to edit-->
    <h3>00:00:00:07 🎁</h3>
    <h4> هديه كل اسبوع</h4>
  </center>
  
</div>
<br />
<br />
<br />
<div class="part">
  <h3>Shop sliha</h3>
  <br />
  <br />
  <span>100🎟️</span><a href="buy.html">شراء</a>
  <br />
  <br />
  <br />
  <br />
  <br>

  <span>100💎</span><a href="buy.html">شراء</a>
  <br />
  <br />
  <br />
  <br />
  <br>
  <span>50🎟️ &nbsp;</span><a href="buy.html">شراء</a>
  <br />
  <br />
  <br />
</div>
<br />
<br />
<br />
<div class="par">
  <h3></h3>
  <br />
  <br />

  <center>
    <!--Tab to edit-->
    <span>استغال الفرصة اسبوعياً  </span>
  </center>
</div>
<br />
<br />
<br />

<div class="mai">
  <div class="text">
    <center>
      <!--Tab to edit-->
      <p>FREE FIRE</p>
      <br />
      
    </center>
    <div class="btn btn-facebook"><span>Facebook</span></div>
    <div class="btn btn-instagram"><span>Instagram</span></div>
    <br />
    <br />
   <center>
     <!--Tab to edit-->
     <p>® Développer</p><p>© 2024</p>
     <br />
     <p>جميع الحقوق محفوظة</p>
   </center>
  </div>
</div>
</body>
</html>
<style>
.mai{
  background: #209BD9FA;
  width: 100%;
  padding: 50px;
}
.par span{
  padding: 40px 95px;
  border-radius: 2px;
  margin: 13px;
  background: #08BFDC91;
}
.par h3{
  margin: 13px;
}
.part span{
  background: #FF611EFA;
  width: 50px;
  padding: 30px;
  border-radius: 5px;
  margin: 13px;
}
.part a{
  background: #42AE7591;
  color: #FFFFFFEB;
  font-size: 20px;
  
  padding: 14px;
  border-radius: 5px;
    position: relative;
    bottom: 5px;
    left: 40%;
    transform: translateX(-50%);


}
.part h3{
  margin: 13px;
}
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: Arial, sans-serif;
background: #B0DCF26E;
align-items: center;
justify-content: center;
}

.top-menu {
box-shadow: 0 3px 8px #B0DCF2FA;
background: #209BD9FA;
height: 50px;
display: flex;
align-items: center;
padding: 0 20px;
position: fixed;
width: 100%;
top: 0;
z-index: 1000; /* تأكد من عرض القائمة فوق العناصر الأخرى */
}

.logo {
color: #333;
font-weight: bold;
}
.hom{
  
width: 100%; /* حجم العنصر الذي يحتوي الصورة */
height: 200px; /* ارتفاع العنصر */
background-image: url('https://i.imgur.com/bEJVLeG.jpeg'); /* رابط الصورة */
background-size: cover; /* تغطية العنصر بالصورة */
padding: 20%;
background-position: center; /* محاذاة الصورة في الوسط */
background-repeat: no-repeat; /* عدم تكرار الصورة */
}
.btn-container {
display: flex;

}

.btn {
border: 2px solid #0000009E;
padding: 10px 5px;
text-align: center;
margin: 5px;
}

.btn span {

}

.btn-facebook {
color: #000000; /* لون فيسبوك */
}

.btn-instagram {
color: #000000; /* لون إنستغرام */
}
</style>